@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*MEYER RESET START*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*MEYER RESET END*/

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background: #cac;
  min-height: 100vh;
  font-family: "Roboto", Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar head"
    "sidebar body";
  max-width: 1920px;
  margin: 0 auto;
}

:root {
  --sidebar-background: #1992d4;
  --sidebar-text: #fff;
  --head-background: var(--sidebar-text);
  --head-input-background: #e2e8f0;
  --head-buttons-background: var(--sidebar-background);
  --head-buttons-text: var(--sidebar-text);
  --body-section-background: var(--head-input-background);
  --project-background: var(--head-background);
  --project-edge-line: #f0b42b;
  --project-p-color: #6c6c6c;
}

/*SIDEBAR START*/
#sidebar {
  background: var(--sidebar-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  grid-area: sidebar;
  z-index: 20;
  box-shadow: -2px 0px 5px 0px rgba(0, 0, 0, 0.534);
}

.sidebar-items-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sidebar-item-container-sm,
.sidebar-item-container-lg {
  width: fit-content;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 0 10px 48px;
}

.sidebar-item-container-sm {
  gap: 20px;
}

.sidebar-item-container-lg {
  gap: 10px;
}

.sidebar-item-container-sm img,
.sidebar-item-container-lg img {
  filter: invert(1);
}

.sidebar-item-container-sm span,
.sidebar-item-container-lg span {
  color: var(--sidebar-text);
  font-weight: 500;
}

.sidebar-item-container-sm img {
  height: 25px;
}

.sidebar-item-container-lg img {
  height: 45px;
}

.sidebar-item-container-sm span {
  font-size: 1.25rem;
}

.sidebar-item-container-lg span {
  font-size: 1.75rem;
}

/*SIDEBAR END*/

/*HEAD START*/
#head {
  grid-area: head;
  background: var(--head-background);
  z-index: 10;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.219);
  display: flex;
  flex-direction: column;
  padding: 25px 50px;
  gap: 12px;
}

.head-top {
  display: flex;
  align-items: center;
}

.searchbar-container {
  display: flex;
  gap: 15px;
  flex: 0 0 50%;
}

.searchbar-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
}

.searchbar-container input {
  border: none;
  height: 36px;
  font-size: 1.15rem;
  width: 100%;
  background: var(--head-input-background);
  border-radius: 99em;
  padding: 0 12px;
}

.searchbar-container button img {
  height: 28px;
}

.user-info {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.user-info span {
  font-size: 1.2rem;
  font-weight: 500;
}

.bell-icon {
  height: 28px;
}

.user-pfp {
  border-radius: 100%;
}

.head-bottom {
  display: flex;
}

.user-welcome {
  display: flex;
  gap: 22px;
  flex: 0 0 auto;
}

.user-pfp {
  grid-area: pfp;
}

.welcome-msg {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 9px;
  font-weight: 700;
}

.welcome-msg-top {
  font-size: 1.1rem;
}

.welcome-msg-bottom {
  font-size: 1.75rem;
}

.head-buttons {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}

.head-buttons button {
  background: var(--head-buttons-background);
  border: none;
  border-radius: 99em;
  color: var(--head-buttons-text);
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0.45em 1.4em;
}

/*HEAD END*/

/*BODY START*/
#body {
  height: 100%;
  width: 100%;
  grid-area: body;
  display: grid;
  grid-template-columns: 6fr 3fr;
  grid-template-rows: 6fr 5fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  gap: 1.5rem;
  padding: 2.5rem 1.5rem;
  background: var(--body-section-background);
}

.body-section-header {
  font-weight: 500;
  font-size: 1.6rem;
  text-transform: capitalize;
  flex: 0 0 auto;
}

.projects-section {
  grid-area: projects;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.projects-container {
  flex: 1 1 auto;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.project {
  background: var(--project-background);
  height: 300px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  padding: 3rem 2.2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.15);
}

.project h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.project p {
  font-size: 1.2rem;
  color: var(--project-p-color);
  font-weight: 400;
  margin: 0.6rem 0 0 0;
}

.project::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3%;
  background: var(--project-edge-line);
}

.project-icons {
  display: flex;
  justify-self: flex-end;
  gap: 1.65rem;
}

.project-icons button {
  background: transparent;
  border: none;
}

.project-icons img {
  height: 30px;
}

.announcements-section {
  grid-area: announcements;
  background: blue;
}

.trending-section {
  grid-area: trending;
  background: green;
}

/*BODY END*/
